# boum

./: --warning-mode  .detoxrc.json  .eslintrc.js  .gitignore  CONTRIBUTING.md  DOCUMENTATION.md  LICENSE  PRIVACY.md  README.md  app.json  babel.config.js  docker-compose.yml  index.js  package.json  react-native.config.js  tsconfig.json
.github/: FUNDING.yml  release.yml
.github/ISSUE_TEMPLATE/: feature_request.md  feature_request.yml  issue report.yml
.github/workflows/: android-build-release.yml  android-debug-pr.yml  codeql.yml  mirror-to-srht.yml  release.yml
__tests__/: App-test.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/de/eindm/boum/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/assets/licenses/: npm.txt
android/app/src/main/java/de/eindm/boum/: MainActivity.java  MainApplication.java
android/app/src/main/java/de/eindm/boum/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/de/eindm/boum/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/de/eindm/boum/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
android/app/src/main/res/values/: strings.xml  styles.xml
app/: App.tsx  constants.ts  types.ts
cast/: cast.css
ios/: Podfile
(+194 files in other folders)
